{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=controllerdb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PortNames": [
    "/dev/ttyUSB0",
    "/dev/ttyS1"
  ]
}
