{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=controllerdb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ListenerOptions": {
    "Ports": [
      {
        "PortName": "/dev/ttyS2",
        "IsRS485": false
      },
      {
        "PortName": "/dev/ttyS1",
        "IsRS485": true
      }
    ]
  },
  "SignalROptions": {
    "AuthDomain": "https://dev-3ru57p69.eu.auth0.com/",
    "Audience": "https://localhost:5001",
    "Secret": "idcNqrPsARQFI5qeEKOn57SwsloVN-ln1bo-R7aTo_ZTWtnEv2BGAkbuTvm7hq8J",
    "Id": "DYaPShg0nOEptG3AIeDgNBCudk7w3LhI",
    "HubUri": "https://c4d4d3bb.ngrok.io/hubs/controllerhub"
  }
}
